<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="css/styles.css" rel="stylesheet" type="text/css">
<title>Checkbox</title>
<style>
/*Check box styling starts*/
.container {
	display: block;
	position: relative;
	padding-left: 35px;
	margin-bottom: 12px;
	cursor: pointer;
	font-size: 22px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 0;
	width: 0;
}

/* Create a custom checkbox */
.checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 25px;
	width: 25px;
	background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
	background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
	background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
	content: "";
	position: absolute;
	display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
	display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
	left: 9px;
	top: 5px;
	width: 5px;
	height: 10px;
	border: solid white;
	border-width: 0 3px 3px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}
/*Check box styling ends*/
</style>

</head>
<body>
	<div class="table-container-checkbox">
		<div class="table-item first">
			<h3>Java code to check checkbox</h3>
			<table>
				<tr>
					<td>
						<p>
							public WebElement
							<mark>clickCheckbox</mark>
							(WebDriver driver, WebDriverWait wait, String xpath) <br>{ <br>
							<span style="margin-left: 4em; font-size: 14px">wait.until(ExpectedConditions.visibilityOfElementLocated(By.xpath(xpath)));</span>
							<br>
							<span style="margin-left: 4em; font-size: 14px">Actions actions = new Actions(driver); </span> 
							<br>
							<span style="margin-left: 4em; font-size: 14px">WebElement element = null; </span> 
							<br>
							<span style="margin-left: 4em; font-size: 14px">if (!driver.findElement(By.xpath(xpath)).isSelected())</span>
							<br>
							<span style="margin-left: 4em; font-size: 14px">{ </span> <br>
							<span style="margin-left: 8em; font-size: 14px">element = driver.findElement(By.xpath(xpath)); </span> <br>
							<span style="margin-left: 8em; font-size: 14px">actions.moveToElement(element).click().build().perform();</span>							
							<br>
							<span style="margin-left: 4em; font-size: 14px">}</span> 
							<br>
							<span style="margin-left: 4em; font-size: 14px">return element;</span> 
							<br>}
						</p>
					</td>
				</tr>
			</table>
		</div>
		<div class="table-item second">
			<table>
				<tr>
					<td><h3>Web element</h3></td>
				</tr>
				<tr>
					<td><label class="container">Click checkbox <input
							type="checkbox"> <span class="checkmark"></span>
					</label></td>
				</tr>
			</table>
		</div>
	</div>
	<div class="table-container-checkbox">
		<div class="table-item first">
			<h3>Java code to check checkbox by index</h3>
			<table>
				<tr>
					<td>
						<p>
							public void
							<mark>clickCheckboxByIndex</mark>
							(WebDriver driver, WebDriverWait wait, int index) <br>{ <br>
							<span style="margin-left: 4em; font-size: 14px">wait.until(ExpectedConditions.visibilityOfElementLocated(By.xpath("/html/body/div[2]/div[2]/table/tbody/tr["
								+ index + "]/td/input")));</span> <br>
							<span style="margin-left: 4em; font-size: 14px">Actions
								actions = new Actions(driver); </span> <br>
							<span style="margin-left: 4em; font-size: 14px">if(!driver.findElement(By.xpath("/html/body/div[2]/div[2]/table/tbody/tr["
								+ index + "]/td/input")).isSelected())</span> <br>
							<span style="margin-left: 4em; font-size: 14px">{ </span> <br>
							<span style="margin-left: 8em; font-size: 14px">WebElement
								element =
								driver.findElement(By.xpath("/html/body/div[2]/div[2]/table/tbody/tr["
								+ index + "]/td/input")); </span> <br>
							<span style="margin-left: 8em; font-size: 14px">actions.moveToElement(element).click().build().perform();</span>
							<br>
							<span style="margin-left: 4em; font-size: 14px">}</span> <br>}
						</p>
					</td>
				</tr>
			</table>
		</div>
		<div class="table-item second">
			<table class="table">
				<thead>
					<tr>
						<th>A list of web elements</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><label class="container">Checkbox A <input
								type="checkbox"> <span class="checkmark"></span>
						</label></td>
					</tr>
					<tr>
						<td><label class="container">Checkbox B <input
								type="checkbox"> <span class="checkmark"></span>
						</label></td>
					</tr>
					<tr>
						<td><label class="container">Checkbox C <input
								type="checkbox"> <span class="checkmark"></span>
						</label></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>