<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="css/styles.css" rel="stylesheet" type="text/css">
<title>Dropdown</title>
</head>
<body>
    <div class="table-item first">
        <h3>Java code to select from dropdown</h3>
        <table>
            <tr>
            	<td>
            		<p>
						public String <mark>selectFromDropDown</mark>(WebDriver driver, WebDriverWait wait, int index, String id_str)
	    				<br>{ 	
	   					<br><span style="margin-left:4em">Select dropDown = new Select(driver.findElement(By.id(id_str)));</span>
	    				<br><span style="margin-left:4em">dropDown.selectByIndex(index); </span>
						<br><span style="margin-left:4em">return dropDown.getAllSelectedOptions().get(0).getText();</span>		
	    				<br>}
    				</p>
 				</td>
 			</tr>
        </table>
    </div>
    <div class="table-item second">
        <table>
            <tr>
                <td><h3>Web element</h3></td>
            </tr>
            <tr> <td> <select id="skill-level">
                        <option value="">Select</option>
                        <option value="Expert">Expert</option>
                        <option value="Advanced">Advanced</option>
                        <option value="Intermidiate">Intermediate</option>
                        <option value="Novice">Novice</option>
                    </select>
                   </td> </tr>           
        </table>
    </div>
</body>
</html>