<!DOCTYPE html>
<html>
<head>
    <title>Experience</title>
<!--     <link href="css/bootstrap.css" rel="stylesheet" type="text/css"> -->
     <link href="css/styles.css" rel="stylesheet" type="text/css"> 
<!--          <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> -->
<!--     <script src="js/scripts2.js"></script> -->

</head>
<body>

<div class="container">
    <div class="jumbotron">
        <h3  style="text-align:center">Experience</h3>
    </div>
  
            <table id="skills">
                <tbody>
                <tr> 
                    <th>
                        Company
                    </th>
                    <th>
                        Position
                    </th>
                    <th>
                        From
                    </th>
                    <th>
                        To
                    </th>
                </tr>
                <tr>
                    <td><a href="inna-resume-nwy.pdf" onclick="window.open('inna-resume-nwy.pdf', 
                          	'drop', 
                          	'width=700,height=900'); 
               				return false;">Northwestern University</a></td>
                    <td>Application Developer</td>
                    <td>04/2017</td>
                    <td>09/2019</td>
                </tr>
                <tr>
                    <td><a href="inna-resume-att.pdf" onclick="window.open('inna-resume-att.pdf', 
                          	'drop', 
                          	'width=700,height=600'); 
               				return false;">AT&T</a></td>
                    <td>Sr. Specialist Application Developer</td>
                    <td>07/2000</td>
                    <td>12/2016</td>
                </tr>
               <tr>
                  <td><a href="inna-resume-walgreens.pdf" onclick="window.open('inna-resume-walgreens.pdf', 
                          	'drop', 
                          	'width=700,height=400'); 
               				return false;">Walgreens</a></td>                   
                    <td>Analyst</td>
                    <td>06/1999</td>
                    <td>07/2000</td>
                </tr>
                <tr>              
                    <td><a href="inna-resume-ameritech.pdf" onclick="window.open('inna-resume-ameritech.pdf', 
                          	'drop', 
                          	'width=700,height=400'); 
               				return false;">Ameritech</a></td>
                    <td>Analyst</td>
                    <td>05/1998</td>
                    <td>06/1999</td>
                </tr>
                </tbody>
            </table>
        </div>
       
</body>
</html>