<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
    <div class="table-item first">
        <h3>Java code to find an element in a table</h3>
        <table>
            <tr>
            	<td>
    <p>public boolean findElementInTable(WebDriver driver, WebDriverWait wait, String text)</p>
    <p>{</p>		
   	<p style="margin-left:4em; font-size:14px;">WebElement table = driver.findElement(By.xpath("//*[@id=\"skills\"]/tbody")); </p>  	 
    <p style="margin-left:4em; font-size:14px;">List&lt;WebElement&gt;rowsCltn = table.findElements(By.xpath("//*[@id=\"skills\"]/tbody/tr"));</p>
    <p style="margin-left:4em; font-size:14px;">boolean found = false; </p> 
    <p style="margin-left:4em; font-size:14px;">if(rowsCltn.size() > 0) </p> 
    <p style="margin-left:4em; font-size:14px;">{ </p> 
    <p style="margin-left:8em; font-size:14px;">String cell_text= ""; </p> 
    <p style="margin-left:8em; font-size:14px;">for(int i = 2; i&lt;= rowsCltn.size(); i++) </p> 	
    <p style="margin-left:8em; font-size:14px;">{ </p> 
    <p style="margin-left:12em; font-size:14px;">cell_text = driver.findElement(By.xpath("//*[@id=\"skills\"]/tbody/tr[" +i +"]/td[1]")).getText(); </p>  
	<p style="margin-left:12em; font-size:14px;">if(cell_text.contains(text)) </p> 
	<p style="margin-left:12em; font-size:14px;">{ </p> 
	<p style="margin-left:16em; font-size:14px;">found = true; </p> 
	<p style="margin-left:16em; font-size:14px;">break; </p> 
	<p style="margin-left:12em; font-size:14px;">} </p> 
    <p style="margin-left:8em; font-size:14px;">} </p> 
	 <p style="margin-left:4em; font-size:14px;">} </p> 
    <p style="margin-left:4em; font-size:14px;">return found; </p> 
    <p>} </p> 
    </td></tr></table></div>
</body>
</html>