<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="css/styles.css" rel="stylesheet" type="text/css">
<title>Hyperlink</title>
</head>
<body>
    <div class="table-item first">
        <h3>Java code to click a hyperlink</h3>
            		<p>
						public void <mark>clickLink</mark>(WebDriver driver, WebDriverWait wait, String xpath)
	    				<br>{ 	
	   					<br><span style="margin-left:4em">wait.until(ExpectedConditions.visibilityOfElementLocated(By.xpath(xpath)));</span> 			
		    			<br><span style="margin-left:4em">WebElement element =  driver.findElement(By.xpath(xpath));</span>	        			   	        			  	        				    	        			
		    			<br><span style="margin-left:4em">element.click();</span> 
	    				<br>}
    				</p>
    </div>
    <div class="table-item second">
 		<h3>Web element</h3>

            <h3><a href="sleeping-bee-jpeg.jpg" onclick="window.open('sleeping-bee-jpeg.jpg', 
                          'sleeping-bee', 
                          'width=600,height=845'); 
               return false;">Wake up</a></h3>
    </div>
</body>

</html>