<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<link href="css/styles.css" rel="stylesheet" type="text/css">
	<meta charset="UTF-8">
	<title>WTA with Selenium</title>
</head>
<body>
<h2 style="text-align:center"> Selenium for everyone.</h2> 
<p style="text-align:center">Explore and practice, make mistakes and fix them, learn a few techniques, have fun.</p>
<div class="table-container">
 	<div class="table-item third">
 		<h4>Why Selenium</h4>
 		<p style="font-size:15px;"> - It's an open source tool that is supported by a great community.</p>
 		<p style="font-size:15px;"> - It allows QA engineers to write/run test cases in Java, C#, Python, JavaScript, Ruby, 
 		<a class="a_simple" href="https://www.selenium.dev/ecosystem/" onclick="window.open('https://www.selenium.dev/ecosystem/'); 
               return false;">and a few more...</a>
 		</p>
 		<p style="font-size:15px; background-color: #f4faf2;"  > - It makes it easy to implement test cases, just need to know how to locate <mark style="font-weight:bold;  background: none;">a web element</mark> in the browser and perform actions.</p>
 		<h4  style="background-color: #f4faf2;">A web element is ...</h4>
		<p style="font-size:15px; background-color: #f4faf2;">anything you can find on a web page: text boxes, checkboxes, radio buttons, dropdowns, links, etc.
		Each element has a unique identifier, such as ID, name or unique classes.
		A web element can be located by ID, XPath or CSS Selectors.
		</p>
	</div>
	<div class="table-item fourth">
	<div data-role="navbar" id="exploring">
	<h4>Explore web elements and a little extra</h4>
	<p>Click each element to learn how to perform action using Selenium WebDriver Java API</p>
		<ul>
		  <li><a href="launchBrowser.html" onclick="window.open('launchBrowser.html', 
                          'launch', 
                          'width=390,height=490'); 
               return false;">Launch Google Chrome</a></li>
			<li><a href="checkbox.html" onclick="window.open('checkbox.html', 
                          'checkbox', 
                          'width=1200,height=650'); 
               return false;">Checkbox</a></li> 
			<li><a href="radio.html" onclick="window.open('radio.html', 
                          'radio', 
                          'width=1200,height=295'); 
               return false;">Radio button</a></li>
			<li><a href="textbox.html" onclick="window.open('textbox.html', 
                          'drop', 
                          'width=1400,height=290'); 
               return false;">Textbox</a></li>
			<li><a href="dropdown.html" onclick="window.open('dropdown.html', 
                          'drop', 
                          'width=1100,height=275'); 
               return false;">Select</a></li>
			<li><a href="submit.html" onclick="window.open('submit.html', 
                          'subm', 
                          'width=1100,height=320'); 
               return false;">Submit</a></li>
               	<li><a href="table.html" onclick="window.open('table.html', 
                          'taable', 
                          'width=1300,height=450'); 
               return false;">Find element in a table</a></li>
               			<li><a href="hyperlink.html" onclick="window.open('hyperlink.html', 
                          'hyperlink', 
                          'width=1000,height=250'); 
               return false;">Link</a></li>
		</ul>
	</div>
	</div>	
</div>
<div class="table-container">
		<div class="table-item second">

		<h4>A few tips &amp; tricks </h4>
		<p>
			<div data-role="collapsible-set" id="collapsible-set-1">
				<div data-role="collapsible">
					<h4>JavaScript to set attribute</h4>
					<p style="font-size:15px;">WebElement element = driver.findElement(By.cssSelector(label));</p>
		   			<p style="font-size:15px;">String js = "arguments[0].setAttribute('value','"+text+"')";</p>
				   	<p style="font-size:15px;">((JavascriptExecutor) driver).executeScript(js, element);</p>
				</div>
				<div data-role="collapsible">
					<h4>Navigate to a new window and back to the parent window</h4>
					<p style="font-size:15px;">public String switchToNewWindow(WebDriver driver)</p>
	   				<p style="font-size:15px;">{</p>
		   			<p style="margin-left:4em; font-size:14px;">String parentWind = driver.getWindowHandle();</p>
					<p style="margin-left:4em; font-size:14px;">for (String childWin : driver.getWindowHandles()) {</p>
			    	<p style="margin-left:8em; font-size:14px;">driver.switchTo().window(childWin);</p> 
					<p style="margin-left:4em; font-size:14px;">}</p>
					<p style="margin-left:4em; font-size:14px;">return parentWind;</p>
	   				<p style="font-size:15px;">}</p>
	   				<p style="font-size:15px;">public void switchToParentWindow(WebDriver driver, String parentWindow)</p>
	   				<p style="font-size:15px;">{</p>
					<p style="margin-left:4em; font-size:14px;">driver.close();</p> 
					<p style="margin-left:4em; font-size:14px;">driver.switchTo().window(parentWindow); </p>
	   				<p style="font-size:15px;">}</p>
				</div>
				<div data-role="collapsible">
					<h4>Navigate to a new iframe</h4>
					<p style="font-size:15px;">public void switchToIFrame(WebDriver driver, String iframeId)</p>
	   				<p style="font-size:15px;">{</p>
					<p style="margin-left:4em; font-size:14px;">WebElement iframeSwitch = driver.findElement(By.id(iframeId));</p>		   
		   			<p style="margin-left:4em; font-size:14px;">driver.switchTo().frame(iframeSwitch);</p>						
	   				<p style="font-size:15px;">}</p>
					<p style="font-size:15px;">public void switchToParentWindow(WebDriver driver)</p>
					<p style="font-size:15px;">{</p>
					<p style="margin-left:4em; font-size:14px;">driver.switchTo().defaultContent();</p>
					<p style="font-size:15px;">}</p>
				</div>
				<div data-role="collapsible">
					<h4>Scroll on a web page to a specific web element </h4>
					<p style="font-size:15px;">
        				JavascriptExecutor executor = (JavascriptExecutor) driver; <br>
        				WebElement element = driver.findElement(By.xpath("xpath"));<br>
        				executor.executeScript("arguments[0].scrollIntoView();", element);
					</p>
				</div>
				<div data-role="collapsible">
					<h4>Take a screenshot </h4>
					<p style="font-size:15px;">       				
					TakesScreenshot image =(TakesScreenshot) driver;<br>
					File srcfile=image.getScreenshotAs(OutputType.FILE);<br>
					File desfile=new File("file-with-path");<br>
					FileUtils.copyFile(srcfile, desfile);
					</p>
				</div>
				<div data-role="collapsible">
					<h4>Submit with alert</h4>
					<p style="font-size:15px;">       				
					WebElement webel = driver.findElement(By.xpath("//*[@id=\"submit_it\"]"));<br> 
					JavascriptExecutor executor = (JavascriptExecutor)driver; <br>
					executor.executeScript("arguments[0].click();", webel);<br> 
					wait.until(ExpectedConditions.alertIsPresent()); <br>
					String alertText = driver.switchTo().alert().getText(); <br>
					driver.switchTo().alert().accept(); 
					</p>
				</div>
			</div>
	</div>
	<div class="table-item first">
		<h4>Recorded web test automation</h4>
		<video width="800" controls autoplay>
  			<source src="media-video.mp4" type="video/mp4">  		
  		</video>
  	</div>
	</div>

	<table style="width:100%; margin-left:5%; margin-top:2%; margin-bottom:2%;">
		<tr>
			<td style="text-align:left; font-size:12px; font-color:grey">© CollColl-2020</td>	
			<td  style="text-align:center"><a class="LI-simple-link" href='https://www.linkedin.com/in/inna-komarova?trk=profile-badge'><i class="iconify" data-icon="fa:linkedin-square" style="font-size:36px"></i></a>
			<a href="https://bitbucket.org/inn-a-bit/"   target="_blank"><i class="iconify" data-icon="logos-bitbucket" style="font-size:30px"></i></a></td>
<!-- 			<a href="https://github.com/Inn-a-cloud/wta-with-selenium-py"   target="_blank"><i class="iconify" data-icon="simple-icons:github" style="font-size:30px"></i></a></td> -->
		</tr>
		<tr>
			<td style="text-align:center"><a href="WTA.java"  target="_blank">Java source code</a>	</td>
		</tr>
		<tr>
				<td style="text-align:center"><a href="summary.html"  onclick="window.open('summary.html', 
		                          'sum', 
		                          'width=1400,height=1200'); 
		               				return false;">Practice more</a>	
		        </td>
		</tr>
	</table>
	<script src="https://code.jquery.com/jquery-2.0.1.min.js"></script>
	<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
	<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</body>
</html>