<!DOCTYPE html>
<html>
<head>
    <title>Skills Inventory Update</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
<!--     <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> -->
<!--    <script src="js/script.js"></script> -->
</head>
<body>

        <div>
                 <h3  style="text-align:center">Skills</h3>
        </div>
        <table id="skills">
                <tr>
                    <th>Skill</th>
                    <th>Skill Level</th>
                    <th>How many years</th>
                    <th>Year Last Time Used</th>
                </tr>
                <tr>
                    <td>Java</td>
                    <td>Advanced</td>
                    <td>15</td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td>JavaScript</td>
                    <td>Intermidiate</td>
                    <td>5</td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td>Selenium</td>
                    <td>Intermidiate</td>
                    <td>1</td>
                    <td>2020</td>
                </tr>
            </table>
</body>
</html>