<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="css/styles.css" rel="stylesheet" type="text/css">
<title>Launch</title>
</head>
<body>
    <div class="table-item first">
        <h3>Java code to launch Google Chrome web browser</h3>
        <table>
            <tr>
            	<td>
            			<p style="font-size:14px;">public static void beforeClassTest() </p>
						<p style="font-size:14px;">{</p>		
						<p style="margin-left:4em; font-size:14px;">String baseURL = "https://wta-with-se34-webdriver.info";</p>
						<p style="margin-left:4em; font-size:14px;">System.setProperty("webdriver.chrome.driver", "/path/to/your/chromedriver");</p>		
						<p style="margin-left:4em; font-size:14px;">options = new ChromeOptions();</p>
						<p style="margin-left:4em; font-size:14px;">options.addArguments("--start-maximazed");</p>
						<p style="margin-left:4em; font-size:14px;">driver = new ChromeDriver(options);</p>
						<p style="margin-left:4em; font-size:14px;">driver.get(baseURL);</p>
						<p style="margin-left:4em; font-size:14px;">wait = new WebDriverWait(driver, 10);</p>					
						<p style="font-size:14px;">}</p>
 				</td>
 			</tr>
        </table>
    </div> 
</body>
</html>