<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
.field_set{
  border-color:#437153;
  border-style: solid;
}
label {
  float:left;
  width:25%;
  margin-right:0.5em;
  padding-top:0.2em;
  text-align:right;
  font-weight:bold;
  }
  
</style>
<title>Personalia</title>
</head>
<body>
 
 <fieldset class="field_set">
  <legend style="color:#437153 ">Personalia:</legend>  
  <mark style="font-weight:bold;  background: none;">First Name:</mark>Inna <br><br>
   <mark style="font-weight:bold;  background: none;">Last Name:</mark>Komarova <br><br>
   <mark style="font-weight:bold;  background: none;">e-mail:</mark>test@yahoo.com <br><br>
 </fieldset>
</body>
</html>