<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="css/styles.css" rel="stylesheet" type="text/css">
<style>
/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
.table-container {
    display: table;
    max-width: 90%;
    margin: 0px auto;
    border-radius: 5px;
}
.table-item.first {
    width: 70%;
    background-color: #f4faf2;
    float: left;
}
</style>
<title>Radio button</title>
</head>
<body>

<div class="table-container">
    <div class="table-item first">
        <h3>Java code to click Radio button by index</h3>
        <table>
            <tr>
            	<td>
            		<p>
						public void <mark>selectRadioButton</mark>(WebDriver driver, WebDriverWait wait, int index)
	    				<br>{ 	
	   					<br><span style="margin-left:4em">wait.until(ExpectedConditions.elementToBeClickable(driver.findElement(By.xpath( "/html/body/div/div[2]/table/tbody/tr[" + index + "]/td/label/span"))));</span>
	    				<br><span style="margin-left:4em">WebElement radioBtn = driver.findElement(By.xpath( "/html/body/div/div[2]/table/tbody/tr[" + index + "]/td/label/span"));</span>
		    			<br><span style="margin-left:4em">radioBtn.click();</span>
	    				<br>}
    				</p>
 				</td>
 			</tr>
        </table>
    </div>
    <div class="table-item second">
                  <table class="table">
              <thead>
                <tr>
	                <th>
	               		A list of web elements
	                </th>             
                </tr>
                </thead>
                  <tbody>                         
	                <tr>
	                    <td>
							<label class="container">Add
							  <input type="radio" checked="checked" name="radio">
							  <span class="checkmark"></span>
							</label>
	                    </td>	                   
	                </tr>
	                <tr>
	                    <td>
							<label class="container">Update
							  <input type="radio"  name="radio">
							  <span class="checkmark"></span>
							</label>
	                    </td>
	                </tr>
	                <tr>
	                    <td> 
							<label class="container">Delete
							  <input type="radio"  name="radio">
							  <span class="checkmark"></span>
							</label>
	                    </td>                  
	                </tr>
                </tbody>
            </table>
    </div>
</div>
</body>
</html>