<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="css/styles.css" rel="stylesheet" type="text/css">
<title>Submit</title>
</head>
<body>

    <div class="table-item first">
        <h3>Java code to click Submit button and confirm alert</h3>
        <table>
            <tr>
            	<td>
            		<p>
						public String <mark>clickSubmitWithAlert</mark>(WebDriver driver, WebDriverWait wait, String xpath)
	    				<br>{ 	
	   					<br><span style="margin-left:4em">WebElement webel = driver.findElement(By.xpath(xpath));</span>
	    				<br><span style="margin-left:4em">JavascriptExecutor executor = (JavascriptExecutor)driver; </span>
						<br><span style="margin-left:4em">executor.executeScript("arguments[0].click();", webel);</span>
						<br><span style="margin-left:4em">wait.until(ExpectedConditions.alertIsPresent()); </span>
		   				<br><span style="margin-left:4em">String alertText = driver.switchTo().alert().getText(); </span>
		   				<br><span style="margin-left:4em">driver.switchTo().alert().accept(); </span>
		   				<br><span style="margin-left:4em">return alertText; </span>	    			
	    				<br>}
    				</p>
 				</td>
 			</tr>
        </table>
    </div>
    <div class="table-item second">
        <table>
            <tr>
                <td><h3>Web element</h3></td>
            </tr>
            <tr> <td><input type="submit" id="submit_it" value="Submit" onclick="return click_it(this.id);" /></td> </tr>
            
        </table>

    </div>

<script  type="text/javascript">
function click_it(id) {
		document.getElementById(id).style.background = '#C5EAC4';
  		alert("Don't forget to test alert!!");
  		document.getElementById(id).style.background = '#616d83';
}
</script>
</body>
</html>