<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Summary</title>
</head>
<head>
  <title>Summary</title>
  <style>
    .mainContent {
      float:left;
      width:100%;
      height:300px;
      border:none;
      overflow:hidden;
    }
  </style>
</head>
<body>

<h2 style="text-align:center">Practice more  &#x1F4A6</h2>
  	<iframe class="mainContent" id="iFrame4" src="updateSkills.html" ></iframe>
 	<iframe class="mainContent" id="iFrame5" src="individualSkillsSearchResult.html" ></iframe>
    <iframe class="mainContent" id="iFrame3" src="experience.html"></iframe> 
 	<table style="width:100%; margin-left:5%; margin-top:2%; margin-bottom:2%;">
		<tr>
		<td style="text-align:center"><a href="WTA.java"   target="_blank">Java source code</a>	</td>
					<td  style="text-align:center"><a class="LI-simple-link" href='https://www.linkedin.com/in/inna-komarova?trk=profile-badge'><i class="iconify" data-icon="fa:linkedin-square" style="font-size:36px"></i></a>
			<a href="https://bitbucket.org/inn-a-bit/"   target="_blank"><i class="iconify" data-icon="logos-bitbucket" style="font-size:30px"></i></a></td>
<!-- 			<a href="https://github.com/Inn-a-cloud/wta-with-selenium-py"   target="_blank"><i class="iconify" data-icon="simple-icons:github" style="font-size:30px"></i></a></td> -->
		</tr>
	</table>
	<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
</body>
</html>