<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Summary</title>
</head>
<head>
  <title>Summary</title>
  <style>

     .menu {
      float:left, top;
      width:45%;
      height:400px;
      overflow:hidden;
 
    }

  </style>
</head>
<body>

  <iframe class="menu" id="iFrame1" src="findCellInTable.html"></iframe> 
  
 <iframe class="menu" id="iFrame5" src="individualSkillsSearchResult.html" ></iframe>
</body>
</html>