<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="css/styles.css" rel="stylesheet" type="text/css">
<style>
.field_set{
  border-color:#437153;
  border-style: solid;
}
label {
  float:left;
  width:50%;
  margin-right:0.5em;
  padding-top:0.2em;
  text-align:right;
  font-weight:bold;
  }
 .table-container {
    display: table;
    max-width: 90%;
    margin: 0px auto;
    border-radius: 5px;
}
.table-item.first {
    width: 70%;
    background-color: #f4faf2;
    float: left;
} 
.table-item.second {
    width: 30%;
    float
</style>
<title>Textbox</title>
</head>
<body>

<div class="table-container">
    <div class="table-item first">
        <h3>Java code to test input element</h3>
        <table>
            <tr>
            	<td>
            		<p>
						public String <mark>setText</mark>(WebDriver driver, WebDriverWait wait, String text, String element)
	    				<br>{ 	
	   					<br><span style="margin-left:4em">wait.until(ExpectedConditions.visibilityOfElementLocated(By.id(element)));</span>
	    				<br><span style="margin-left:4em">driver.findElement(By.id(element)).sendKeys(text);</span>
		    			<br><span style="margin-left:4em">return driver.findElement(By.id(element)).getAttribute("value");</span>
	    				<br>}
    				</p>
 				</td>
 			</tr>
        </table>
    </div>
    <div class="table-item second">
 <table>
 <fieldset class="field_set">
  <legend style="color:#437153 ">Personalia:</legend>
  <label for="first_name_2">First name:</label>
  <input type="text" id="first_name_2" name="first_name_2" value="">
  <label for="last_name">Last name:</label>
  <input type="text" id="last_name" name="last_name" value="">
  <label for="email">Email:</label>
  <input type="email" id="email_id" name="email" value="">
 </fieldset>
</table>
    </div>
</div>
</body>
</html>