<!DOCTYPE html>
<html>
<head>
    <title>Skills Inventory Update</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>

<div class="container">
    <div class="jumbotron">
        <h3  style="text-align:center">Update your skills</h3>
    </div>
    <form id="skills-inventor">
        <table id="outer_t">
	        <tr>
	            <table id="skills">
	                <tbody>
	                <tr>
	                    <th>
	
	                    </th>
	                    <th>
	                        Skill
	                    </th>
	                    <th>
	                        How many years
	                    </th>
	                    <th>
	                        Year Last Time Used
	                    </th>
	                    <th>
	                        Skill Level
	                    </th>
	                    <th>
	                        Action
	                    </th>
	                </tr>
	                <tr>
	                    <td><input type="checkbox" name="skills-checkbox"></td>
	                    <td>Java</td>
	                    <td><input class="text-box" type="text"  disabled name="duration" placeholder="years"></td>
	                    <td><input class="text-box2" type="text"  disabled name="duration" placeholder="YYYY"></td>
	                    <td><select name="select-skill" disabled>
	                    
	                        <option value="">Select</option>
	                        <option value="Expert">Expert</option>
	                        <option value="Advanced">Advanced</option>
	                        <option value="Intermidiate">Intermediate</option>
	                        <option value="Novice">Novice</option>
	                    </select>
	
	                    </td>
	                    <td>
	                        <input type="radio" name="act"  value="Add" disabled checked> Add
	                        <input type="radio" name="act"  value="Update" disabled> Update
	                        <input type="radio" name="act"  value="Delete" disabled> Delete
	                    </td>
	                </tr>
	                <tr>
	                    <td><input type="checkbox" name="skills-checkbox"></td>
	                    <td>JavaScript</td>
	                    <td><input class="text-box" type="text"  disabled name="duration" placeholder="years"></td>
	                    <td><input class="text-box2" type="text"  disabled name="duration" placeholder="YYYY"></td>
	                    <td><select name="select-skill" disabled>
	                    
	                        <option value="">Select</option>
	                        <option value="Expert">Expert</option>
	                        <option value="Advanced">Advanced</option>
	                        <option value="Intermidiate">Intermediate</option>
	                        <option value="Novice">Novice</option>
	                    </select>
	                    </td>
	                    <td>
	                        <input class="radio-box" type="radio" name="act2"  value="Add" checked disabled> Add
	                        <input class="radio-box" type="radio" name="act2"   value="Update" disabled> Update
	                        <input class="radio-box" type="radio" name="act2"  value="Delete" disabled> Delete
	                    </td>
	                </tr>
	                <tr>
	                    <td><input type="checkbox" name="skills-checkbox"></td>
	                    <td>Selenium</td>
	                    <td><input class="text-box" type="text"  disabled name="duration" placeholder="years"></td>
	                    <td><input class="text-box2" type="text"  disabled name="duration" placeholder="YYYY"></td>
	                    <td><select name="select-skill" disabled>                  
	                        <option value="">Select</option>
	                        <option value="Expert">Expert</option>
	                        <option value="Advanced">Advanced</option>
	                        <option value="Intermidiate">Intermediate</option>
	                        <option value="Novice">Novice</option>
	                    </select>
	                    </td>
	                    <td>
	                        <input class="radio-box" type="radio" name="act3"   value="Add" checked disabled> Add
	                        <input class="radio-box" type="radio" name="act3"   value="Update" disabled> Update
	                        <input class="radio-box" type="radio" name="act3"   value="Delete" disabled> Delete
	                    </td>
	                </tr>
	                </tbody>
	            </table>
	        </tr>
	        <tr >
	               <td style="margin-top:180px;"><input type="submit" id="submi" disabled value="Submit"></td>
	        </tr>
        </table>
    </form>
</div>
</body>
</html>